# 법정동 레이블 (행정구역별 분류)
# 생성일: 2025-09-18
# 데이터 출처: dong_code_active.txt (폐지된 항목 제외)

# 시/도 레벨 (10자리 코드, 뒤 8자리가 0)
# 예: 1100000000 서울특별시

# 시군구 레벨 (10자리 코드, 뒤 5자리가 0)
# 예: 1111000000 서울특별시 종로구

# 읍면동 레벨 (10자리 코드, 뒤 2자리가 0)
# 예: 1111010000 서울특별시 종로구 청운효자동

# 법정동 레벨 (10자리 코드, 모든 자리 사용)
# 예: 1111010100 서울특별시 종로구 청운동

=== 시/도별 레이블 ===
서울특별시: 1100000000
부산광역시: 2600000000
대구광역시: 2700000000
인천광역시: 2800000000
광주광역시: 2900000000
대전광역시: 3000000000
울산광역시: 3100000000
세종특별자치시: 3600000000
경기도: 4100000000
강원특별자치도: 5100000000
충청북도: 4300000000
충청남도: 4400000000
전라북도: 4500000000
전라남도: 4600000000
경상북도: 4700000000
경상남도: 4800000000
제주특별자치도: 5000000000

=== 주요 시군구별 레이블 ===
서울특별시 종로구: 1111000000
서울특별시 중구: 1114000000
서울특별시 용산구: 1117000000
서울특별시 성동구: 1120000000
서울특별시 광진구: 1121500000
서울특별시 동대문구: 1123000000
서울특별시 중랑구: 1126000000
서울특별시 성북구: 1129000000
서울특별시 강북구: 1130500000
서울특별시 도봉구: 1132000000
서울특별시 노원구: 1135000000
서울특별시 은평구: 1138000000
서울특별시 서대문구: 1141000000
서울특별시 마포구: 1144000000
서울특별시 양천구: 1147000000
서울특별시 강서구: 1150000000
서울특별시 구로구: 1153000000
서울특별시 금천구: 1154500000
서울특별시 영등포구: 1156000000
서울특별시 동작구: 1159000000
서울특별시 관악구: 1162000000
서울특별시 서초구: 1165000000
서울특별시 강남구: 1168000000
서울특별시 송파구: 1171000000
서울특별시 강동구: 1174000000

=== 사용법 ===
1. 시/도 필터링: 코드 뒤 8자리가 모두 0인 항목
2. 시군구 필터링: 코드 뒤 5자리가 모두 0인 항목 (시/도 제외)
3. 읍면동 필터링: 코드 뒤 2자리가 모두 0인 항목 (시군구 제외)
4. 법정동 필터링: 나머지 모든 항목

=== 데이터 통계 ===
전체 활성 항목: 20,555개
- 시/도: 17개
- 시군구: 약 250개
- 읍면동/법정동: 약 20,285개